@import "../../style/variables";

.hello {
  color: $black-1;
  font-size: 1.2rem;
}

.description {
  color: $secondary-text-color;
  font-size: 0.8rem;
  font-weight: 200;
}

.profilePicture {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}

.socialSection {
  display: flex;
  width: 30%;
  min-width: 40%;
  justify-content: space-between;
  margin-top: 0rem;
}

.connect {
  font-size: 0.8rem;
  margin-left: auto;
  margin-right: auto;
}

.notFoundContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.postList {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  display: grid;
  grid-gap: 2rem;
}

@media (min-width: 600px) {
  .postList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .postList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.topSection {
  width: 100vw;
  // background-image: url(../../images/dot-grid.png);
  // background-repeat: repeat;
  // background-color: #667eea;
}

.overlay {
  width: 100%;
  background-color: gold;
  height: 100%;
}

.homeLayout {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 3rem;
}

.introductionSection {
  display: flex;
}

.rightCol {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}
